<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/textId"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:text="BANGLADESH"
        android:gravity="center"
        />

</LinearLayout>