<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgV_id_1"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_2"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imgV_id_2"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_1"
        />


</LinearLayout>