<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bangladesh"
            android:padding="5dp"
            android:id="@+id/imageViewId"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewId"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:text="Bangladesh"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewId2"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:text="@string/description"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>