<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_grp_id"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_btn_id_1"
            android:text="@string/btn_txt"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_btn_id_2"
            android:text="@string/btn_txt_1"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_id_1"
        android:text="@string/btn_txt_2"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

</LinearLayout>