<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/repotId"
        android:title="report"
        app:showAsAction="never"/>
    <item
        android:id="@+id/feedbackId"
        android:title="feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/contactId"
        android:title="contact us"
        app:showAsAction="never"/>

</menu>