<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    tools:context=".MainActivity">
<!--    android:paddingLeft="16dp"-->
<!--    android:paddingRight="16dp"-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e_txt_1"
        android:hint="@string/remainder"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l_l_out_1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/e_txt_1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:text="New Button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2"
            android:text="@android:string/autofill"
            android:paddingEnd="30dp"

            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_3"
        android:text="Out of L_Layout"
        android:layout_below="@id/l_l_out_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_2"
        android:text="End"
        android:textSize="0.5in"
        android:layout_below="@+id/btn_3"
        />


</RelativeLayout>