<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#619BA5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTextId"
        android:layout_marginBottom="50dp"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/increaseButtonId"
        android:text="Increasing"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="#4097A0"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decreaseButtonId"
        android:text="Decreasing"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="#B46761"
        android:padding="10dp"
        android:layout_margin="10dp"
        />




</LinearLayout>